Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
relai-app-connect153.replit.app/api/user/login:1  Failed to load resource: the server responded with a status of 401 ()Understand this error
AgentAuth.tsx:41 Login API Error: 401 {"message":"Invalid credentials"}
handleSubmit @ AgentAuth.tsx:41Understand this error
AgentAuth.tsx:28  POST https://relai-app-connect153.replit.app/api/user/login 401 (Unauthorized)
handleSubmit @ AgentAuth.tsx:28
callCallback2 @ chunk-R6S4VRB5.js?v=b4d5638c:3674
invokeGuardedCallbackDev @ chunk-R6S4VRB5.js?v=b4d5638c:3699
invokeGuardedCallback @ chunk-R6S4VRB5.js?v=b4d5638c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-R6S4VRB5.js?v=b4d5638c:3736
executeDispatch @ chunk-R6S4VRB5.js?v=b4d5638c:7014
processDispatchQueueItemsInOrder @ chunk-R6S4VRB5.js?v=b4d5638c:7034
processDispatchQueue @ chunk-R6S4VRB5.js?v=b4d5638c:7043
dispatchEventsForPlugins @ chunk-R6S4VRB5.js?v=b4d5638c:7051
(anonymous) @ chunk-R6S4VRB5.js?v=b4d5638c:7174
batchedUpdates$1 @ chunk-R6S4VRB5.js?v=b4d5638c:18913
batchedUpdates @ chunk-R6S4VRB5.js?v=b4d5638c:3579
dispatchEventForPluginEventSystem @ chunk-R6S4VRB5.js?v=b4d5638c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-R6S4VRB5.js?v=b4d5638c:5478
dispatchEvent @ chunk-R6S4VRB5.js?v=b4d5638c:5472
dispatchDiscreteEvent @ chunk-R6S4VRB5.js?v=b4d5638c:5449Understand this error
AgentAuth.tsx:41 Login API Error: 401 {"message":"Invalid credentials"}
handleSubmit @ AgentAuth.tsx:41
await in handleSubmit
callCallback2 @ chunk-R6S4VRB5.js?v=b4d5638c:3674
invokeGuardedCallbackDev @ chunk-R6S4VRB5.js?v=b4d5638c:3699
invokeGuardedCallback @ chunk-R6S4VRB5.js?v=b4d5638c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-R6S4VRB5.js?v=b4d5638c:3736
executeDispatch @ chunk-R6S4VRB5.js?v=b4d5638c:7014
processDispatchQueueItemsInOrder @ chunk-R6S4VRB5.js?v=b4d5638c:7034
processDispatchQueue @ chunk-R6S4VRB5.js?v=b4d5638c:7043
dispatchEventsForPlugins @ chunk-R6S4VRB5.js?v=b4d5638c:7051
(anonymous) @ chunk-R6S4VRB5.js?v=b4d5638c:7174
batchedUpdates$1 @ chunk-R6S4VRB5.js?v=b4d5638c:18913
batchedUpdates @ chunk-R6S4VRB5.js?v=b4d5638c:3579
dispatchEventForPluginEventSystem @ chunk-R6S4VRB5.js?v=b4d5638c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-R6S4VRB5.js?v=b4d5638c:5478
dispatchEvent @ chunk-R6S4VRB5.js?v=b4d5638c:5472
dispatchDiscreteEvent @ chunk-R6S4VRB5.js?v=b4d5638c:5449Understand this error