DraftsSection.tsx:46 DraftsSection: userEmail received: harshithv@relai.world
DraftsSection.tsx:47 DraftsSection: userEmail type: string
DraftsSection.tsx:48 DraftsSection: userEmail length: 21
DraftsSection.tsx:51 DraftsSection: Valid userEmail, fetching drafts
DraftsSection.tsx:61 DraftsSection: Fetching drafts for email: harshithv@relai.world
DraftsSection.tsx:68 DraftsSection: API response status: 200
DraftsSection.tsx:75 DraftsSection: API data received: (2) [{…}, {…}]
DraftsSection.tsx:91 DraftsSection: Transformed drafts: (2) [{…}, {…}]0: {id: '68e5341ce748e7ad73c24618', projectName: 'hey', builderName: 'jhgfdserty', createdDate: 'Oct 7, 2025', status: 'draft', …}builderName: "jhgfdserty"createdDate: "Oct 7, 2025"formData: Accepted_Modes_of_Lead_Registration: {WhatsApp: 'Not specified', Email: 'Not specified', Web_Form: 'Not specified', CRM_App_Access: 'Not specified', Physical_Register_Along_With_Lead: 'Not specified', …}After_agreement_of_sale_what_is_payout_time_period: 0Amount_For_Extra_Car_Parking: 234567BaseProjectPrice: 10000000BuilderName: "jhgfdserty"BuildingType: "Villas"Carpet_area_Percentage: 20Commission_percentage: 0CommunityType: "Gated Community"Construction_Material: "Red Bricks"Construction_Status: "Ongoing"Floor_to_Ceiling_Height: 10Ground_vehicle_Movement: "no"Is_there_validity_period_for_registered_lead: "no"No_of_Passenger_lift: 2No_of_Service_lift: 1Number_of_Flats_Per_Floor: 10Number_of_Floors: 23Number_of_Towers: 5Open_Space: 80POC_Contact: 9898989899POC_Name: "bhnjmk"POC_Role: "gvbhj"Possession_Date: nullPowerBackup: "Partial"Price_per_sft: 5000ProjectName: "hey"RERA_Number: "hgyftdrsewert"Specification: ""Total_Number_of_Units: 1150Total_land_Area: "5"Turnaround_Time_for_Lead_Acknowledgement: 24UserEmail: "harshithv@relai.world"Visitor_Parking: "yes"configurations: [{…}]createdAt: "2025-10-07T15:39:08.077Z"person_to_confirm_registration: {name: 'Not specified', contact: 0}status: "Unverified"updatedAt: "2025-10-07T15:39:08.078Z"__v: 0_id: "68e5341ce748e7ad73c24618"[[Prototype]]: Objectid: "68e5341ce748e7ad73c24618"projectName: "hey"status: "draft"[[Prototype]]: Object1: builderName: "rishika"createdDate: "Oct 7, 2025"formData: Accepted_Modes_of_Lead_Registration: {WhatsApp: 'Not specified', Email: 'Not specified', Web_Form: 'Not specified', CRM_App_Access: 'Not specified', Physical_Register_Along_With_Lead: 'Not specified', …}After_agreement_of_sale_what_is_payout_time_period: 0Amount_For_Extra_Car_Parking: 234567BaseProjectPrice: 10000000BuilderName: "rishika"BuildingType: "Apartment"Carpet_area_Percentage: 20Commission_percentage: 0CommunityType: "Gated Community"Construction_Material: "Red Bricks"Construction_Status: "Ongoing"Floor_to_Ceiling_Height: 10Ground_vehicle_Movement: "no"Is_there_validity_period_for_registered_lead: "no"No_of_Passenger_lift: 2No_of_Service_lift: 1Number_of_Flats_Per_Floor: 10Number_of_Floors: 23Number_of_Towers: 5Open_Space: 80POC_Contact: 9898989899POC_Name: "bhnjmk"POC_Role: "gvbhj"Possession_Date: "2025-10-22T00:00:00.000Z"PowerBackup: "Partial"Price_per_sft: 5000ProjectName: "rishika"RERA_Number: "P)UYT098765"Specification: ""Total_Number_of_Units: 1150Total_land_Area: "5"Turnaround_Time_for_Lead_Acknowledgement: 24UserEmail: "harshithv@relai.world"Visitor_Parking: "yes"configurations: Array(2)0: {type: '4 BHK', sizeRange: 1345, sizeUnit: 'Sq ft', No_of_car_Parking: 10, _id: '68e536d0e748e7ad73c24630'}1: {type: '5 BHK', sizeRange: 1200, sizeUnit: 'Sq ft', No_of_car_Parking: 4, _id: '68e536d0e748e7ad73c24631'}length: 2[[Prototype]]: Array(0)createdAt: "2025-10-07T15:50:40.233Z"person_to_confirm_registration: {name: 'Not specified', contact: 0}status: "Unverified"updatedAt: "2025-10-07T15:50:40.235Z"__v: 0_id: "68e536d0e748e7ad73c2462f"[[Prototype]]: Objectid: "68e536d0e748e7ad73c2462f"projectName: "rishika"status: "draft"[[Prototype]]: Objectlength: 2[[Prototype]]: Array(0)
AgentDashboard.tsx:94 AgentDashboard: handleEditDraft - draft data: {id: '68e536d0e748e7ad73c2462f', projectName: 'rishika', builderName: 'rishika', createdDate: 'Oct 7, 2025', status: 'draft', …}
AgentDashboard.tsx:161 AgentDashboard: Transforming unit configurations: (2) [{…}, {…}]
AgentDashboard.tsx:167 AgentDashboard: Mapping unit type "4 BHK" to "4BHK"
AgentDashboard.tsx:182 AgentDashboard: Added variant for 4BHK: {size: '1345', parkingSlots: '10'}
AgentDashboard.tsx:167 AgentDashboard: Mapping unit type "5 BHK" to "5BHK"
AgentDashboard.tsx:182 AgentDashboard: Added variant for 5BHK: {size: '1200', parkingSlots: '4'}
AgentDashboard.tsx:185 AgentDashboard: Final unitTypes object: {4BHK: {…}, 5BHK: {…}}
