Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
AgentAuth.tsx:41 Login API Error: 401 {"message":"Invalid credentials"}
handleSubmit @ AgentAuth.tsx:41Understand this error
api/user/login:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
AgentAuth.tsx:41 Login API Error: 401 {"message":"Invalid credentials"}
handleSubmit @ AgentAuth.tsx:41Understand this error
api/user/login:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
AgentAuth.tsx:41 Login API Error: 401 {"message":"Invalid credentials"}
handleSubmit @ AgentAuth.tsx:41Understand this error
AgentAuth.tsx:28  POST https://73d31795-9216-43e5-8212-eac61377ea0b-00-ki7vmmx7ytq0.kirk.replit.dev/api/user/login 401 (Unauthorized)
handleSubmit @ AgentAuth.tsx:28
callCallback2 @ chunk-LPF6KSF2.js?v=b4604c0c:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=b4604c0c:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=b4604c0c:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=b4604c0c:3742
executeDispatch @ chunk-LPF6KSF2.js?v=b4604c0c:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=b4604c0c:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=b4604c0c:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=b4604c0c:7083
(anonymous) @ chunk-LPF6KSF2.js?v=b4604c0c:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=b4604c0c:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=b4604c0c:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=b4604c0c:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=b4604c0c:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=b4604c0c:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=b4604c0c:5455Understand this error
AgentAuth.tsx:41 Login API Error: 401 {"message":"Invalid credentials"}
handleSubmit @ AgentAuth.tsx:41
await in handleSubmit
callCallback2 @ chunk-LPF6KSF2.js?v=b4604c0c:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=b4604c0c:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=b4604c0c:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=b4604c0c:3742
executeDispatch @ chunk-LPF6KSF2.js?v=b4604c0c:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=b4604c0c:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=b4604c0c:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=b4604c0c:7083
(anonymous) @ chunk-LPF6KSF2.js?v=b4604c0c:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=b4604c0c:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=b4604c0c:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=b4604c0c:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=b4604c0c:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=b4604c0c:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=b4604c0c:5455Understand this error
AgentAuth.tsx:28  POST https://73d31795-9216-43e5-8212-eac61377ea0b-00-ki7vmmx7ytq0.kirk.replit.dev/api/user/login 401 (Unauthorized)
handleSubmit @ AgentAuth.tsx:28
callCallback2 @ chunk-LPF6KSF2.js?v=b4604c0c:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=b4604c0c:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=b4604c0c:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=b4604c0c:3742
executeDispatch @ chunk-LPF6KSF2.js?v=b4604c0c:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=b4604c0c:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=b4604c0c:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=b4604c0c:7083
(anonymous) @ chunk-LPF6KSF2.js?v=b4604c0c:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=b4604c0c:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=b4604c0c:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=b4604c0c:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=b4604c0c:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=b4604c0c:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=b4604c0c:5455Understand this error
AgentAuth.tsx:41 Login API Error: 401 {"message":"Invalid credentials"}
handleSubmit @ AgentAuth.tsx:41
await in handleSubmit
callCallback2 @ chunk-LPF6KSF2.js?v=b4604c0c:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=b4604c0c:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=b4604c0c:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=b4604c0c:3742
executeDispatch @ chunk-LPF6KSF2.js?v=b4604c0c:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=b4604c0c:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=b4604c0c:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=b4604c0c:7083
(anonymous) @ chunk-LPF6KSF2.js?v=b4604c0c:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=b4604c0c:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=b4604c0c:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=b4604c0c:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=b4604c0c:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=b4604c0c:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=b4604c0c:5455Understand this error